# Scycare

./: Program.cs  Scycare.Web.csproj  appsettings.json
Controller/: CheckoutController.cs
Interfaces/: IItemsService.cs
Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  AllLabTest.cshtml  AllLabTest.cshtml.cs  CheckoutPage.cshtml  CheckoutPage.cshtml.cs  CheckoutPayment.cshtml  CheckoutPayment.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Continuous_Monitoring_page.cshtml  Continuous_Monitoring_page.cshtml.cs  CovidPage.cshtml  CovidPage.cshtml.cs  CustomerSupportPolicy.cshtml  CustomerSupportPolicy.cshtml.cs  DoctorsHomepage.cshtml  DoctorsHomepage.cshtml.cs  DoctorsHompage.cshtml  DoctorsHompage.cshtml.cs  Error.cshtml.cs  FrequentlyAskedQuestions.cshtml  FrequentlyAskedQuestions.cshtml.cs  Index.cshtml  Index.cshtml.cs  Online_Consultation_page.cshtml  Online_Consultation_page.cshtml.cs  Partnership_page.cshtml  Partnership_page.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Regulations.cshtml  Regulations.cshtml.cs  ReturnPolicy.cshtml  ReturnPolicy.cshtml.cs  ScyMed_page.cshtml  ScyMed_page.cshtml.cs  Scylab.cshtml  Scylab.cshtml.cs  ScylabTestDetails.cshtml  (+10 more)
Pages/Components/: AccordionComponent.razor  CheckoutHeroComponent.razor  PrivacyHeroComponent.razor
Pages/Models/: AccordionElement.cs  AddressModel.cs  CheckoutItem.cs  CoronaVirusModel.cs  LabTestModel.cs  Payment.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/Shared/Partials/: _CheckoutBillingNavImage.cshtml  _CheckoutNavBar.cshtml  _CoronavirusPartial.cshtml  _FlyOut.cshtml  (+10 more)
Properties/: launchSettings.json
Services/: ItemsService.cs
wwwroot/css/: animation.css  responsive.css  scycare.css  site.css
wwwroot/js/: site.js
